spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=admin_shareit
#spring.datasource.password=items42

#spring.config.activate.on-profile=ci,test
db.test.name = shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${db.test.name}
spring.datasource.username=test
spring.datasource.password=test

#spring.h2.console.enabled=true

